#Grails Metadata file
#Fri Feb 04 14:25:13 CST 2011
app.grails.version=1.3.6
app.name=mudu
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.3.6
plugins.springcache=1.3
plugins.tomcat=1.3.6
