#Grails Metadata file
#Fri Jan 14 17:48:40 CST 2011
app.grails.version=1.3.6
app.name=mudu
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.3.6
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
